.gallery {
    width: auto;
    display: flex;
    flex-direction: column;

    margin: 0.5rem;
    padding: 0.5rem;

    border: 1px solid #155263;
    border-radius: 10px;

    background-color: #ff6f3c;
}

.gallery-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 1.5rem;
}

.gallery-input {
    margin-right: 2rem;

    border: 1px solid #155263;
    border-radius: 5px;
}

.gallery-filter {
    margin-right: 2rem;

    border: none;
    background-color: transparent;
}

.gallery-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.1rem;
    align-items: center;
    justify-items: center;
    
    margin: 1rem 1.5rem;
}

.gg-sort-az,
.gg-sort-az::after,
.gg-sort-az::before {
    display: block;
    box-sizing: border-box;
    height: 2px;
    border-radius: 4px;
    background: currentColor
}
.gg-sort-az {
    position: relative;
    transform: scale(var(--ggs,1));
    width: 8px
}
.gg-sort-az::after,
.gg-sort-az::before {
    content: "";
    position: absolute
}
.gg-sort-az::before {
    width: 12px;
    top: -4px;
    left: -2px
}
.gg-sort-az::after {
    width: 4px;
    top: 4px;
    left: 2px
}

.gg-sort-za,
.gg-sort-za::after,
.gg-sort-za::before {
    display: block;
    box-sizing: border-box;
    height: 2px;
    border-radius: 4px;
    background: currentColor
}
.gg-sort-za {
    position: relative;
    transform: scale(var(--ggs,1));
    width: 8px
}
.gg-sort-za::after,
.gg-sort-za::before {
    content: "";
    position: absolute
}
.gg-sort-za::before {
    width: 12px;
    top: 4px;
    left: -2px
}
.gg-sort-za::after {
    width: 4px;
    top: -4px;
    left: 2px
}

@media (min-width: 44rem ) {
    .gallery {
        margin: 1.5rem;
        padding: 1rem;
    }
    .gallery-header {
        height: 2rem;
    }
    .gallery-content {
        margin: 3rem 3rem;
    }
    .gallery-content {
        margin: 1.5rem 2rem;
    }
}